# telegram bot configuration
BOT_TOKEN=
ADMIN_IDS=

# postgres configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_DATA=
USE_REDIS=